.header {
	padding: 15px 0;
	background: #fff;
	border-top: 5px solid #58046f;

	.header-logo {
		width: 110px;
		margin-top: 5px;
		display: inline-block;
	}

	.header-search {
		display: none;
		margin-top: 15px;
		position: relative;

		form {
			position: relative;
		}

		.form-search-btn {
			top: 50%;
			padding: 0;
			right: 10px;
			width: 20px;
			height: 20px;
			border: none;
			outline: none;
			color: #808080;
			margin-top: -10px;
			line-height: 20px;
			position: absolute;
			text-align: center;
			background: transparent;
		}
	}

	.btn-search {
		padding: 8px 15px;
		margin-right: 15px;
	}

	@media (min-width: @screen-xs-min) {

		.header-logo {
			width: 160px;
			margin-top: 0;
		}
	}

	@media (min-width: @screen-sm-min) {

		padding: 35px 0 30px 0;

		.header-logo {
			width: 200px;
			margin-top: -5px;
		}

		.btn-search {
			display: none;
		}

		.header-search {
			top: 0;
			left: 280px;
			right: 150px;
			margin-top: 0;
			display: block;
			position: absolute;
		}
	}

	@media (min-width: @screen-md-min) {

		padding: 40px 0 30px 0;

		.header-logo {
			width: auto;
			margin-top: -10px;
		}


		.header-search {

			left: 380px;
		}
	}

	@media (min-width: @screen-lg-min) {

	}
}