.post {
	h1 {
		padding-bottom: 10px;
	}
}

.post-tags {
	font-size: 14px;
	margin-bottom: 20px;

	.post-author {
		width: 100%;
		line-height: 20px;
		display: inline-block;
	}

	.post-date {
		width: 100%;
		color: #a1a1a1;
	}
}

.post-image {
	width: 100%;
	margin-bottom: 15px;
}

.post-detail {
	overflow: hidden;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 45px;
	border-bottom: 1px solid #ccc;

	.post-detail-image {
		float: left;
		width: 30px;
	}

	.post-detail-text {
		margin-left: 45px;
	}

	.post-detail-name {
		color: #000;
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
	}

	.post-detail-text {
		color: #a1a1a1;
		font-size: 14px;
	}

	.rate {
		margin-bottom: 10px;
	}

	p {
		margin-bottom: 0;
	}
}

.rate {
	margin: 0;
	padding: 0;
	height: 10px;
	font-size: 0;
	line-height: 0;
	list-style: none;

	li {
		margin-right: 2px;
		color: #d0d0d0;
		font-size: 9px;
		line-height: 10px;
		display: inline-block;

		&.star-good {
			color: #ebb84c;
		}
	}

	&.rate-medium {
		height: 20px;

		li {
			font-size: 16px;
			line-height: 20px;
		}
	}
}

.mini-post {
	color: #a1a1a1;
	font-size: 14px;
	padding: 20px 0;
	line-height: 20px;
	border-bottom: 1px solid #ccc;

	.post-tags {
		margin-bottom: 10px;
	}

	h4 {
		font-size: 20px;
	}

	.mini-post-body {
		margin-bottom: 40px;
	}

	.mini-post-text {
		font-size: 14px;
		line-height: 20px;
	}

	.readmore {
		margin-top: 10px;
		display: inline-block;
	}

	.post-detail {
		padding-bottom: 0;
		margin-bottom: 0;
		border-bottom: none;
	}
}


@media (min-width: @screen-xs-min) {

	.post-tags {

		.post-author {
			width: auto;
			margin-right: 10px;
		}

		.post-date {
			width: auto;
		}
	}

	.post-detail {

		.post-detail-name {
			margin-right: 6px;
			display: inline-block;
		}

		.rate {
			top: -4px;
			position: relative;
			display: inline-block;
		}
	}

	.post-image {
			 width: 150px;
			 float: left;
			 margin-top: 5px;
			 margin-right: 15px;
			 margin-bottom: 0;
		 }
}

@media (min-width: @screen-sm-min) {

	.post-image {
		width: 200px;
		float: left;
		margin-top: 5px;
		margin-right: 15px;
		margin-bottom: 0;
	}
}

@media (min-width: @screen-md-min) {

}
@media (min-width: @screen-lg-min) {

}