.slider {
	height: 345px;
	overflow: hidden;
	margin-top: -20px;
	margin-bottom: 30px;
	background: url("../img/slider-bg.jpg") top center no-repeat;

	.slider-body {
		height: 345px;
		overflow: hidden;
		position: relative;
		padding-bottom: 50px;
	}

	.slider-item {
		width: 100%;
		color: #fff;
		outline: none;
		height: 280px;
		padding-top: 20px;
		position: relative;
	}

	.slider-title {
		font-size: 20px;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 30px;
		text-transform: uppercase;
	}

	.slider-text {
		font-size: 16px;
		font-weight: 300;
		line-height: 20px;
		text-transform: uppercase;
	}

	.slider-image {
		.img-responsive(inline-block);
	}

	.btn {
		left: 0;
		bottom: 0;
		position: absolute;
	}

	.slick-dots {
		right: 0;
		bottom: 20px;
		font-size: 0;
		line-height: 0;
		text-align: right;
		position: absolute;

		li {
			width: 30px;
			height: 30px;
			overflow: hidden;
			margin-left: 10px;
			.border-radius(50%);
			display: inline-block;
			background: rgba(0,0,0, 0.4);

			button {
				width: 30px;
				height: 30px;
				border: none;
				outline: none;
				padding: 5px 0;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				background: transparent;
				font-family: @font-roboto;
			}

			&.slick-active {
				background: @color-red;
			}
		}
	}


	@media (min-width: @screen-sm-min) {

		.slider-item {
			padding-top: 30px;
		}

		.slider-title {
			font-size: 25px;
			margin-bottom: 25px;
		}

		.slider-text {
			font-size: 20px;
			line-height: 24px;
		}
	}

	@media (min-width: @screen-md-min) {

		.slider-item {
			padding-top: 50px;
		}

		.slider-title {
			font-size: 30px;
			margin-bottom: 30px;
		}

		.slider-text {
			font-size: 25px;
			line-height: 30px;
		}
	}

	@media (min-width: @screen-lg-min) {

	}
}