.navbar {
	z-index: 20;
	margin-bottom: 30px;
	background: #350040;

	.navbar-header {
		padding: 10px 0;
	}

	.navbar-name {
		float: left;
		color: #fff;
		height: 30px;
		font-size: 16px;
		font-weight: 600;
		line-height: 30px;
		display: inline-block;
	}

	.navbar-toddle {
		float: right;
		width: 30px;
		height: 30px;
		color: #fff;
		outline: none;
		cursor: pointer;
		line-height: 28px;
		text-align: center;
		border: 1px solid #fff;
		.border-radius(4px);
	}
}

.navbar-nav {
	display: none;
	margin: 0 -15px;
	border-top: 1px solid #fff;

	ul {
		.clearfix();
		margin: 0;
		padding: 0;
		list-style: none;

		> li {
			position: relative;

			> a {
				width: 100%;
				color: #fff;
				padding: 10px 15px;
				font-size: 15px;
				font-weight: 700;
				line-height: 20px;
				position: relative;
				display: inline-block;
				text-decoration: none;
				text-transform: uppercase;

				&:hover {
					background: @color-red;
				}
			}

			&.active {

				> a {
					background: @color-red;
				}
			}
		}
	}
}


@media (min-width: @screen-sm-min) {

	.navbar {

		.navbar-header {
			display: none;
		}
	}

	.navbar-nav {
		margin: 0;
		display: block;
		border-top: none;

		> ul {
			width: 100%;
			display: table;

			> li {
				display: table-cell;

				> a {
					font-size: 12px;
					padding: 20px 15px;
					text-align: center;
				}

				&.active {
					&:before {
						top: 100%;
						left: 50%;
						z-index: 100;
						content: ' ';
						margin-left: -10px;
						position: absolute;
						border: 8px solid transparent;
						border-top: 8px solid @color-red;
					}
				}
			}
		}
	}
}

@media (min-width: @screen-md-min) {

	.navbar-nav {

		> ul {

			> li {

				> a {
					font-size: 15px;
					padding: 20px 25px;

					&:hover{

						&:before {
							top: 0;
							left: 0;
							z-index: 100;
							width: 25px;
							height: 60px;
							content: ' ';
							position: absolute;
							background: url("../img/navbar-bg.png") 0 0 no-repeat;
						}

						&:after {
							top: 0;
							right: 0;
							z-index: 100;
							width: 25px;
							height: 60px;
							content: ' ';
							position: absolute;
							background: url("../img/navbar-bg.png") -25px 0 no-repeat;
						}
					}
				}

				&.active {

					a {
						&:before {
							top: 0;
							left: 0;
							z-index: 100;
							width: 25px;
							height: 60px;
							content: ' ';
							position: absolute;
							background: url("../img/navbar-bg.png") 0 0 no-repeat;
						}

						&:after {
							top: 0;
							right: 0;
							z-index: 100;
							width: 25px;
							height: 60px;
							content: ' ';
							position: absolute;
							background: url("../img/navbar-bg.png") -25px 0 no-repeat;
						}
					}
				}
			}
		}
	}

}

@media (min-width: @screen-lg-min) {

}