// Widgets

.widget {
	margin-bottom: 30px;

	.form-search {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.widget-title {
		color: #000;
		font-size: 20px;
		font-weight: 700;
		line-height: 20px;
		margin-bottom: 20px;
		text-transform: uppercase;

		&.title-border {
			padding-bottom: 18px;
			border-bottom: 1px solid #dddddc;
		}

		&.title-dual-border {
			padding-bottom: 18px;
			border-bottom: 4px solid #dddddc;
		}

		&.title-capitalize {
			text-transform: capitalize;
		}
	}

	.col-xs-6 {
		width: 100%;
	}
}

.widget-link {
	padding: 0;
	margin: 0 -10px;
	list-style: none;

	li {
		float: left;
		width: 100%;
		font-size: 14px;
		line-height: 20px;
		padding: 0 10px;
		margin-bottom: 15px;
	}
}

.divider-gray {
	padding-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #dddddc;
}

.search-link {

	i {
		font-size: 15px;
		margin-left: 4px;
		text-decoration: none;
	}
}

.widget-list {
	margin: 0;
	padding: 0;
	list-style: none;

	> li {
		color: #a1a1a1;
		padding: 15px 0;
		font-size: 14px;
		line-height: 17px;
		border-bottom: 1px solid #ccc;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			border-color: transparent;
		}
	}
}

.widget-post {
	overflow: hidden;
	position: relative;

	.widget-post-img {
		float: left;
	}

	.widget-post-text {
		position: relative;
	}

	.widget-post-header {
		overflow: hidden;
		position: relative;
		padding: 0 60px 10px 45px;

		.widget-post-avatar {
			top: 0;
			left: 0;
			width: 37px;
			height: 37px;
			background: #ccc;
			position: absolute;
		}

		.widget-post-author {
			color: #000;
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;
		}

		.widget-post-date {
			color: #a1a1a1;
			font-size: 11px;
			line-height: 15px;
		}

		.rate {
			right: 0;
			top: 5px;
			text-align: right;
			position: absolute;
		}
	}

	.widget-post-title {
		margin-bottom: 5px;
		display: inline-block;
	}

	&.widget-post-one {

		.widget-post-img {
			width: 40px;
			text-align: center;

			img {
				.img-responsive(inline-block);
			}
		}

		.widget-post-text  {
			margin-left: 65px;
		}
	}

	&.widget-post-two {

		.widget-post-img {
			width: 100%;
			margin-bottom: 10px;

		}

		.widget-post-text  {
			margin-left: 0;
			line-height: 20px;
		}
	}

	&.widget-post-three {

		.widget-post-img {
			width: 40px;
			text-align: center;

			img {
				.img-responsive(inline-block);
			}
		}

		.widget-post-text  {
			margin-left: 65px;
		}
	}

	&.widget-post-four {

		.widget-post-img {
			width: 100%;
			margin-bottom: 10px;

		}

		.widget-post-text  {
			margin-left: 0;
			font-size: 13px;
			line-height: 18px;
		}
	}
}

.widget-tabs {

	.widget-tabs-link {
		padding: 0;
		width: 100%;
		display: table;
		margin: 0 0 20px 0;
		list-style: none;
		font-size: 11px;
		line-height: 20px;
		border-bottom: 4px solid @color-red;

		li {
			text-align: center;
			display: table-cell;
			padding-top: 8px;
			border-right: 5px solid transparent;

			&:last-child {
				border-right: 0;
			}

			a {
				width: 100%;
				height: 36px;
				color: #1a1a1a;
				padding: 8px 0;
				position: relative;
				background: #f2f2f2;
				display: inline-block;
				text-decoration: none;
				text-transform: uppercase;
				.border-radius(4px 4px 0 0);

				&:hover {
					color: #fff;
					background: @color-red;
				}
			}

			&.ui-state-active {
				padding-top: 0;

				a {
					color: #fff;
					top: -3px;
					background: @color-red;
					.border-radius(0 0 0 0);

					&:before {
						left: 0;
						right: 0;
						bottom: -3px;
						height: 3px;
						content: ' ';
						position: absolute;
						background: @color-red;
					}

					&:after {
						left: 0;
						right: 0;
						top: -3px;
						height: 3px;
						content: ' ';
						position: absolute;
						background: @color-red;
						.border-radius(4px 4px 0 0);
					}
				}
			}
		}
	}
}

.link-list {
	margin: 0;
	padding: 0;
	list-style: none;
	counter-reset: li;

	li {
		font-size: 14px;
		line-height: 20px;
		position: relative;
		padding: 10px 0 10px 25px;
		border-bottom: 1px solid #ebeff9;

		&:last-child {
			border-color: transparent;
		}

		&:before {
			left: 0;
			top: 50%;
			color: #000;
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			text-align: left;
			margin-top: -10px;
			position: absolute;
			content: counter(li) + '.';
			counter-increment: li;
		}
	}

	a {
		margin-left: 22px;
		position: relative;
		display: inline-block;
		word-break: break-all;

		&:before {
			top: 2px;
			left: -22px;
			width: 16px;
			height: 16px;
			content: ' ';
			position: absolute;
			background: #cccccc;
			border: 3px solid #ccc;
		}

		&:hover {
			color: @color-red;
			text-decoration: underline;

			&:before {
				border-color: @color-red;
			}
		}
	}
}

.widget-info {
	color: #858585;
	margin-bottom: 25px;

	.widget-info-title {
		font-size: 13px;
		line-height: 20px;
	}

	.widget-info-value {
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
	}
}

.screenshot {
	max-width: 300px;
	padding: 20px 0;
	margin: 0 auto;
	overflow: hidden;
	position: relative;

	.screenshot-item {
		padding: 6px 0;
	}

	.screenshot-nav {
		left: 50%;
		width: 14px;
		height: 7px;
		display: block;
		cursor: pointer;
		margin-left: -7px;
		position: absolute;

		&.prev {
			top: -14px;
			border: 14px solid transparent;
			border-bottom: 14px solid @color-red;
		}

		&.next {
			bottom: -14px;
			border: 14px solid transparent;
			border-top: 14px solid @color-red;
		}
	}
}

@media (min-width: @screen-xs-min) {

	.widget {

		.col-xs-6 {
			width: 50%;
		}
	}

	.widget-link {

		li {
			width: 50%;
		}
	}

	.widget-post {

		&.widget-post-two {

			.widget-post-img {
				width: 140px;
				margin-bottom: 0;
			}

			.widget-post-text  {
				margin-left: 155px;
			}
		}

		&.widget-post-four {

			.widget-post-img {
				width: 140px;
				margin-bottom: 0;
			}

			.widget-post-text  {
				margin-left: 155px;
			}
		}
	}

    .widget-tabs {

	    .widget-tabs-link {

		    font-size: 12px;
	    }
    }
}

@media (min-width: @screen-sm-min) {

	.widget-post {

		&.widget-post-one {

			h4 {
				margin-right: 50px;
			}

			.rate {
				right: 0;
				top: 5px;
				text-align: right;
				position: absolute;
			}
		}

		&.widget-post-four {

			.widget-post-img {
				width: 100%;
				margin-bottom: 15px;
			}

			.widget-post-text  {
				margin-left: 0;
			}
		}
	}
}

@media (min-width: @screen-md-min) {

	.widget-post {

		&.widget-post-one {

			h4 {
				margin-right: 0
			}

			.rate {
				right: 0;
				top: 0;
				text-align: left;
				position: relative;
			}
		}

		&.widget-post-four {

			.widget-post-img {
				width: 85px;
				margin-bottom: 0;
			}

			.widget-post-text  {
				margin-left: 100px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {

	.widget-post {

		&.widget-post-one {

			h4 {
				margin-right: 50px;
			}

			.rate {
				top: 5px;
				text-align: right;
				position: absolute;
			}
		}

		&.widget-post-four {

			.widget-post-img {
				width: 140px;
				margin-bottom: 0;
			}

			.widget-post-text  {
				margin-left: 155px;
			}
		}
	}
}
