* {
	.box-sizing(border-box);
}
*:before,
*:after {
	.box-sizing(border-box);
}


// Body reset

html {
	font-size: 10px;
	min-height: 100%;
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;

	@media (min-width: @screen-xs-min) {
		margin-bottom: 130px;
	}
}


// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

.container {
	position: relative;
	.clearfix();
}

.main {
	padding-bottom: 30px;
}


// Links

a {
	color: @link-color;
	text-decoration: underline;

	&:hover,
	&:focus {
		outline: none;
		text-decoration: none;
	}

}


// Headings

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 700;
}

h1 {
	color: #000;
	font-size: 20px;
	line-height: 22px;
	padding-bottom: 20px;

	&.head-border {
		margin-bottom: 30px;
		border-bottom: 4px solid @color-red;
	}
}

h2 {
	color: #000;
	font-size: 20px;
	line-height: 22px;
	padding-bottom: 20px;
}

h3 {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
}

h4 {
	color: #000;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 10px;

	a {
		color: #000;
		text-decoration: none;
	}
}

p {
	padding: 0;
	margin: 0 0 20px 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.pt30 {
	padding-top: 30px;
}