.form-control {
	margin: 0;
	width: 100%;
	outline: none;
	color: #c5c5c5;
	font-size: 13px;
	background: #fff;
	line-height: 20px;
	padding: 7px 20px;
	font-style: italic;
	display: inline-block;
	border: 1px solid #f2f2f2;
	.placeholder(#c5c5c5);
	.box-shadow(inset 1px 1px 5px 0px rgba(0, 0, 0, 0.2));
	.border-radius(3px);

	&::-ms-clear {
		display: none;
		width: 0;
		height: 0;
	}

	&:focus {
		.placeholder(transparent);
	}
}


.form-search {
	position: relative;

	.form-search-btn {
		top: 50%;
		padding: 0;
		right: 10px;
		width: 20px;
		height: 20px;
		border: none;
		outline: none;
		color: #808080;
		margin-top: -10px;
		line-height: 20px;
		position: absolute;
		text-align: center;
		background: transparent;
	}
}

label {
	font-weight: 400;
	display: block;
}

.form-group {
	margin-bottom: 15px;
}

.icr-label {
	color: #858585;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;

	.icr-hidden {
		position: absolute;
		display: block;
		top: 0; left: 0;
		width: 0; height: 0;
		overflow: hidden;
	}

	.icr-input {
		position: absolute;
		display: block;
		top: -20px; left: -20px;
	}

	.icr-text {
		cursor: pointer;
		display: inline;
		vertical-align: middle;
	}

	.icr-item {
		width: 15px;
		height: 15px;
		cursor: pointer;
		margin-right: 5px;
		position: relative;
		display: inline-block;
		vertical-align: middle;

		&.type_checkbox {
			border: 1px solid @color-red;
			.border-radius(3px);

			&:before {
				top: 2px;
				left: 2px;
				width: 9px;
				height: 9px;
				content: ' ';
				display: none;
				position: absolute;
				background: @color-red;
				.border-radius(2px);
			}
		}
	}

	&.checked {
		color: @color-red;

		.icr-item {

			&.type_checkbox {

				&:before {
					display: block;
				}
			}
		}
	}

}


.rating {
	min-height: 40px;
	margin-bottom: 20px;
	position: relative;
	.clearfix();

	.rating-inner {
		top: 0;
		left: 0;
		position: absolute;
		.clearfix();
	}

	.star-white {
		color: #d0d0d0;
	}

	.star-red {
		color: @color-red;
	}

	input:checked ~ label,
	label,
	label:hover,
	label:hover ~ label {
	}

	input {
		display: none;
	}

	label {
		float: right;
		font-size: 30px;
		cursor: pointer;
		line-height: 30px;
		margin-right: 5px;
		position: relative;

		.star-white {
			display: inline;
		}

		.star-red {
			display: none;
		}
	}

	input:checked ~ label {
		cursor: pointer;
		position: relative;

		.star-white {
			display: none;
		}

		.star-red {
			display: inline;
		}
	}

	label:hover,
	label:hover ~ label {

		.star-white {
			display: none;
		}

		.star-red {
			display: inline;
		}
	}

	.rating-voice {
		color: #a1a1a1;
		font-size: 18px;
		line-height: 20px;
		padding: 5px 0;
		display: block;
		margin-top: 30px;
	}
}

@media (min-width: @screen-xs-min) {

	.rating {
		display: inline-block;

		.rating-voice {
			margin-top: 0;
			margin-left: 180px;
			display: inline-block;
		}
	}
}