.pagination {
	font-size: 0;
	line-height: 0;
	margin-top: 50px;
	text-align: center;
	position: relative;
	vertical-align: top;

	ul {
		margin: 0;
		display: block;
		list-style: none;

		li {
			width: 30px;
			height: 30px;
			color: #7e7e7e;
			padding: 5px 0;
			margin: 0 3px;
			font-size: 12px;
			overflow: hidden;
			line-height: 18px;
			text-align: center;
			display: inline-block;
			border: 1px solid #7e7e7e;
			.border-radius(50%);

			&:first-child {
				margin-right: 15px;
			}

			&:last-child {
				margin-left: 15px;
			}

			a {
				color: #7e7e7e;
				width: 100%;
				height: 100%;
				display: inline-block;
				text-decoration: none;
			}

			&:hover,
			&.active {
				color: #fff;
				background: @color-red;
				border-color: @color-red;

				a {
					color: #fff;
				}
			}
		}
	}

	@media (min-width: @screen-md-min) {

		ul {
			margin: 0 20px;
			display: inline-block;

			li {

				&:first-child,
				&:last-child {
					width: 58px;
					height: 58px;
					padding: 15px 0;
					font-size: 26px;
					margin-bottom: -15px;
				}

				&:first-child {
					margin-right: 50px;
				}

				&:last-child {
					margin-left: 50px;
				}
			}
		}
	}
}